# wgu-android-student-app

./: build.gradle  gradle.properties  signed.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/edu/wgu/student/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/wgu/student/: CreateAssessmentActivity.java  CreateCourseActivity.java  CreateTermActivity.java  MainActivity.java  ShowAssessmentActivity.java  ShowCourseActivity.java  ShowTermActivity.java
app/src/main/java/edu/wgu/student/database/: AppDatabase.java  AppRepository.java  AssessmentDao.java  AssessmentEntity.java  AssessmentType.java  AssessmentTypeConverter.java  CourseAssessmentJoin.java  CourseAssessmentJoinDao.java  CourseAssessmentJoinEntity.java  CourseDao.java  CourseEntity.java  CourseMentorJoin.java  CourseMentorJoinDao.java  CourseMentorJoinEntity.java  CourseStatus.java  CourseStatusConverter.java  DateConverter.java  MentorDao.java  MentorEntity.java  TermCourseJoin.java  TermCourseJoinDao.java  TermCourseJoinEntity.java  TermDao.java  TermEntity.java
app/src/main/java/edu/wgu/student/models/: Assessment.java  AssessmentType.java  Course.java  CourseStatus.java  Mentor.java  Term.java
app/src/main/java/edu/wgu/student/ui/: CourseRecyclerViewAdapter.java  (+5 more)
app/src/main/res/layout/: activity_create_assessment.xml  activity_create_course.xml  activity_create_term.xml  activity_main.xml  activity_show_assessment.xml  activity_show_course.xml  activity_show_term.xml  assessment_checkbox_recyclerview_row.xml  content_main.xml  course_checkbox_recyclerview_row.xml  recyclerview_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/wgu/student/: ExampleUnitTest.java
(+11 files in other folders)
